# RapidData

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapidata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidata/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rapidata/box/: BaseRepository.kt  DependancyModule.kt  LoadingState.kt
app/src/main/java/com/rapidata/box/apimodels/: SearchData.kt
app/src/main/java/com/rapidata/box/bindingmodel/: BindingInterface.kt  SearchBindingModel.kt
app/src/main/java/com/rapidata/box/data/: BaseRepository.kt
app/src/main/java/com/rapidata/box/database/: AppDatabase.kt  SearchDao.kt
app/src/main/java/com/rapidata/box/di/: DependancyModule.kt
app/src/main/java/com/rapidata/box/network/: LoggingInterceptor.kt  SearchApi.kt
app/src/main/java/com/rapidata/ui/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rapidata/ui/apputils/: AppBindings.kt  GenericAdapter.kt
app/src/main/java/com/rapidata/ui/bindingmodel/: BindingInterface.kt  SearchBindingModel.kt
app/src/main/res/layout/: search_fragment.xml  search_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rapidata/: CoroutineTestRule.kt  ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
